spring.datasource.url=jdbc:mysql://localhost:3306/warehause
spring.datasource.username=root
spring.datasource.password=K@banos8

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

logging.level.sql=DEBUG
management.endpoints.web.exposure.include=*

#spring.profiles.active.jpaRepo
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

